# Syntax describing the language
# Compile it to parser.yy.jl with julia ../parser/LexerParser.jl parser.syntax

# Convention : Upper case for terminals, lower case for non terminals

@lexer:
    # Ignored
    BLANK   -> "[\s][\s]*" : nothing

    # Punctuation
    LF      -> "[\n][\n]*" : (s) -> nothing
    COMMA   -> "," : (s) -> nothing

    # Keywords
    # TODO : If necessary, remove blanks at the end
    FUN     -> "fun[\b]" : (s) -> nothing
    TAKE    -> "take[\b]" : (s) -> nothing
    BEGIN   -> "begin[\b]" : (s) -> nothing
    END     -> "end[\b]" : (s) -> nothing
    LET     -> "let[\b]" : (s) -> nothing
    BE      -> "be[\b]" : (s) -> nothing

    # Regexes
    ID      -> "[alpha][alnum]*" : (s) -> s
    INT     -> "-?[num][num]*" : (s) -> Base.parse(Int, s)

@parser:
    # Root of the AST
    root -> ctx : (ctx) -> ctx

    ctx -> decl : (decl) -> begin ctx = ctx_new(); push!(ctx.decls, decl); return ctx end
    ctx -> ctx decl : (ctx, decl) -> begin push!(ctx.decls, decl); return ctx end

    # --- Declarations ---
    decl -> declfun : (data) -> data
    decl -> declint : (data) -> data

    declint -> LET ID BE exp : (_, id, _, exp) -> decl_new(decltype_new(k_int_t), id, value=exp)

    declfun -> FUN ID LF arglist LF stmt : (_, id, _, args, _, body) -> decl_new(decltype_new(k_fn_t, args=args), id, body=body)
    declfun -> FUN ID LF stmt : (_, id, _, body) -> decl_new(decltype_new(k_fn_t), id, body=body)

    # List of arguments for functions : take a, b, ...
    arglist -> TAKE ID : (_, id) -> [arg_new(id)]
    arglist -> arglist COMMA ID : (args, _, id) -> vcat(args, [arg_new(id)])

    # --- Statements ---
    # Statements are LF-terminated
    stmt -> stmtblock : (data) -> data
    stmt -> stmtdecl : (data) -> data
    stmt -> stmtexp : (data) -> data

    stmtblock -> stmtblock_begin END : (stmt, _) -> stmt
    stmtblock_begin -> stmtblock_begin stmt : (block, stmt) -> begin push!(block.stmts, stmt); return block end
    stmtblock_begin -> BEGIN : (_) -> stmt_new(k_stmt_block, stmts=[])

    stmtdecl -> decl LF : (decl, _) -> stmt_new(k_stmt_decl, decl=decl)

    stmtexp -> exp LF : (exp, _) -> stmt_new(k_stmt_exp, exp=exp)

    # --- Expressions ---
    exp -> expint : (data) -> data

    # TODO : number leaf
    expint -> INT : (data) -> data

